map_01 = [
    'WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW',
    'W..............................W',
    'W..............................W',
    'W..............................W',
    'W..............................W',
    'W..............................W',
    'W..............................W',
    'W..............................W',
    'W..............................W',
    'W..............................W',
    'W..............................W',
    'W..............................W',
    'W..............................W',
    'W..............................W',
    'W..............................W',
    'W..............................W',
    'W..............................W',
    'RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR'
]

map_02 = [
    'RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR',
    'W..............................W',
    'W..............................W',
    'W..............................W',
    'W..............................W',
    'W..............................W',
    'W..............................W',
    'W..............................W',
    'W..............................W',
    'W..............................W',
    'W..............................W',
    'W..............................W',
    'W..............................W',
    'W..............................W',
    'W..............................W',
    'W..............................W',
    'W..............................W',
    'WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW'
]

